<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{A8AEF4BD-3259-4CA2-9279-8BB332139279}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Syslei.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Tests\Syslei.Tests.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Syslei">
        <MSBuild Projects="Syslei.dproj"/>
    </Target>
    <Target Name="Syslei:Clean">
        <MSBuild Projects="Syslei.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Syslei:Make">
        <MSBuild Projects="Syslei.dproj" Targets="Make"/>
    </Target>
    <Target Name="Syslei_Tests">
        <MSBuild Projects="Tests\Syslei.Tests.dproj"/>
    </Target>
    <Target Name="Syslei_Tests:Clean">
        <MSBuild Projects="Tests\Syslei.Tests.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Syslei_Tests:Make">
        <MSBuild Projects="Tests\Syslei.Tests.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Syslei;Syslei_Tests"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Syslei:Clean;Syslei_Tests:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Syslei:Make;Syslei_Tests:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
